# twitter-api-auto-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/twitter/api/: Launcher.java
src/main/java/com/twitter/api/Helpers/: BaseHelper.java  TweetHelper.java
src/main/java/com/twitter/api/Managers/: HelperManager.java
src/main/java/com/twitter/api/Utils/: PropertyLoaderUtil.java
src/main/resources/: application.properties
src/test/java/com/twitter/api/destroy/: DestroyTests.java
src/test/java/com/twitter/api/timeline/: HomeTimelineTests.java
src/test/java/com/twitter/api/update/: UpdateTests.java
src/test/resources/: testng.xml
